# mspr_project

./: .gitignore  README.md  pom.xml
src/main/java/fr/epsi/rennes/poec/bog/mspr/: BOGApp.java
src/main/java/fr/epsi/rennes/poec/bog/mspr/conf/: SpringSecurityConfig.java
src/main/java/fr/epsi/rennes/poec/bog/mspr/controller/: CustomerController.java  ProductController.java  UserController.java
src/main/java/fr/epsi/rennes/poec/bog/mspr/dao/: CustomerDAO.java  ProductDAO.java  UserDAO.java
src/main/java/fr/epsi/rennes/poec/bog/mspr/domain/: Customer.java  Product.java  Response.java  User.java  UserRole.java
src/main/java/fr/epsi/rennes/poec/bog/mspr/exception/: BusinessException.java  TechnicalException.java
src/main/java/fr/epsi/rennes/poec/bog/mspr/service/: CustomerService.java  ProductService.java  UserService.java
src/main/webapp/cio/: add_employee.html  add_salesman.html  main.html
src/main/webapp/css/: add_employee.css  add_salesman.css  index.css  main.css
src/main/webapp/employee/: main.html
src/main/webapp/js/: add_customer.js  product.js  products.js
src/main/webapp/products/: product.html  products.html
src/main/webapp/public/: index.html
src/main/webapp/salesman/: add_customer.html  main.html
src/test/java/fr/epsi/rennes/poec/bog/mspr/: UnitTest.java
